configuration {
    show-icons:          false;
    drun-display-format: "{name}";
    disable-history:     false;
}
* {
    font:             "JetBrainsMono Nerd Font 13";
    background-color: #2E3440;
    text-color:       #D8DEE9;
    border-color:     #2E3440;
    margin:           0px;
    padding:          0px;
    spacing:          0px;
}
window {
    width:            540px;
    border:           0px;
    border-radius:    0px;
    background-color: #2E3440;
}
mainbox {
    background-color: #2E3440;
}
inputbar {
    padding:          12px 16px;
    background-color: #3B4252;
    children:         [ entry ];
}
entry {
    text-color:       #ECEFF4;
    placeholder:      "";
    background-color: #3B4252;
}
listview {
    lines:      8;
    columns:    1;
    scrollbar:  false;
    background-color: #2E3440;
}
element {
    padding:          11px 16px;
    background-color: #2E3440;
    text-color:       #D8DEE9;
}
element selected {
    background-color: #3B4252;
    text-color:       #ECEFF4;
}
element-icon {
    size: 0px;
}
element-text {
    vertical-align:   0.5;
    text-color:       inherit;
    background-color: transparent;
}
