# =========================================================
# AWS LIGHTWEIGHT PROXY CONFIG (TINYPROXY)
# =========================================================
# Server: Ubuntu on AWS EC2
# IP: [Insert your Public IPv4 here]
# Port: 443 (TCP) - Open in AWS Security Groups
# Key: ~/aws-puffy.pem
# =========================================================

# --- 1. REMOTE SERVER PACKAGES ---
# sudo apt install tinyproxy
# Config Location: /etc/tinyproxy/tinyproxy.conf
# Key Config Lines:
#   Port 443
#   Allow 0.0.0.0/0

# --- 2. LOCAL PC SHORTCUTS (Add to ~/.zshrc) ---
# SSH login:
alias proxy-ssh='ssh -i ~/aws-puffy.pem ubuntu@3.131.93.39'

# Check if proxy is responding:
alias proxy-test='nc -zv [YOUR_IP] 443'

# Toggle Terminal Proxy:
alias proxy-on='export http_proxy="http://3.131.93.39:443"; export https_proxy=$http_proxy'
alias proxy-off='unset http_proxy; unset https_proxy'

# --- 3. MOBILE SETUP (SysProxy + Shizuku) ---
# URI: http://3.131.93.39:443
# =========================================================
